.container {
    height: 100%;
    text-align: center;
    padding-bottom: 150px;
    font-family: 'Fira Sans', sans-serif;
}

.col-md-12.logged-out {
    background-color: #c2a3a66b;
    padding: 8px;
    margin:20px;
    border-radius: 3px;
}

.card {
    height: 400px;
    width: 300px;
    display: inline-block;
    margin: 30px;
    margin-bottom: 40px;
    vertical-align: middle;
    box-shadow: 0 12px 40px -14px #3f3042;

}

h3 {
    margin-top: 20px;
    color: #28a745;
    cursor: pointer;
}

h3:hover {
    color: #58bd70
}

.card-img-top {
    height: 300px;
    width: 300px;
    cursor: pointer;
}

.card-img-top:hover {
    transform: scale(.99);
    transition: .5s;
}

a {
    color: blue;
    cursor: pointer;
}

.meal-counter span {
    padding: 15px;
    text-align: center;
}

.form-group {
    display: inline-block;
}

.fa.fa-plus {
    padding: 5px 8px;
    border-radius: 8px;
    cursor: pointer;
}

.fa.fa-plus {
    color: #28a745;
    border: 2px solid #28a745;
}

.fa.fa-times {
    color: #dc3545;
    border-radius: 5px;
}

.wrapper {
    margin-top: 25px;
    text-align: center;
}
.col-md-9.meals-selected, .col-md-3.meal-cart {
    display: inline-block
}

.meal-selected-ul {
    text-align: center;
}

.meal-selected-ul li {
    list-style: none;
    display: inline-block;
    padding: 10px;
}
.container-2 {
    text-align: center;
    height: 100%;
    margin-top: 15px;

}

.btn.btn-success.btn-block {
    width: 20%;
    margin: auto;
}

.col-md-12.package-selected {
    margin-top: 20px;
}

@media (max-width: 767px){


    .card {
        margin: auto;
        margin-top: 30px;
        height: 350px;
        width: 250px;
    }

    .card-img-top {

        height: 250px;
        width: 250px;
    }

    .col-md-12.logged-out {
        margin: auto;
        margin-top: 10px;
    }

    .meal-selected-ul li {
        padding: 2px;
        font-size: 15px;
    }
}
